
            <!DOCTYPE html> 
            <html lang="en"> 
                <head>
                    <title>Brains@Play Starter Project (Single Threaded)</title>
                    <style>
                        body {
                            font-family: Montserrat, sans-serif;
                            color: white;
                            background: black;
                            width: 100vw; 
                            height: 100vh;
                        }
                                
                        #application {
                            width: 100%; 
                            height: 100%;
                            display: flex;
                            align-items: center; 
                            justify-content: center; 
                        }
                    </style>
                    <script src="https://cdn.jsdelivr.net/npm/brainsatplay@0.0.38"></script>
                    <script type="module">
                        class UI{

    static id = String(Math.floor(Math.random()*1000000))

    constructor(info, graph) {

        // Generic Plugin Attributes
        
        

        // UI Identifier
        this.props = {
            id: String(Math.floor(Math.random()*1000000)),
            container: document.createElement('div')
        }
        

        // Port Definition
        this.ports = {
            left: {
                output: {type: null},
                onUpdate: (user) => {
                let leftEye = document.getElementById(this.props.id+"-left")
                if (leftEye){
                        let leftOpacity = 1-(user.data? 1 : 0)
                        if(!user.data) { 
                            this.leftred-=0.5;    
                            leftEye.style.background = 'rgb(255,'+this.leftred+','+this.leftred+')';
                        } else {
                            this.leftred = 255;
                            document.getElementById(this.props.id+"-leftiris").style.background = 'gold';
                        }
                        if(this.leftred <= 50) {
                            this.leftred = 255;
                            leftEye.style.background = 'rgb(255,'+this.leftred+','+this.leftred+')'; 
                            document.getElementById(this.props.id+"-leftiris").style.background = 'rgb('+(100+Math.random()*155)+','+(100+Math.random()*155)+','+(100+Math.random()*155)+')';      
                            leftOpacity = 0;
                        }
                        leftEye.style.opacity = leftOpacity;
                }
                return user
            }},
        
            right: {
                output: {type: null},
                onUpdate: (user) => {
                let rightEye = document.getElementById(this.props.id+"-right")
                if (rightEye){
                        let rightOpacity = 1-(user.data? 1 : 0)
                        if(!user.data) {
                            this.rightred-=0.5;
                            rightEye.style.background = 'rgb(255,'+this.rightred+','+this.rightred+')';
                        } else {
                            this.rightred = 255;
                            document.getElementById(this.props.id+"-rightiris").style.background = 'gold';
                        } 
                        if(this.rightred <= 50){
                            this.rightred = 255;
                            rightEye.style.background = 'rgb(255,'+this.leftred+','+this.leftred+')';
                            document.getElementById(this.props.id+"-rightiris").style.background = 'rgb('+(100+Math.random()*155)+','+(100+Math.random()*155)+','+(100+Math.random()*155)+')';
                            rightOpacity = 0;
                        }
                        rightEye.style.opacity = rightOpacity;
            }
                return user
            }},

            element: {
                data: this.props.container,
                input: {type: null},
                output: {type: Element}
            }
        }

        this.props.container.id = this.props.id
        this.props.container.style = 'height:100%; width:100%; display: flex; align-items: center; justify-content: center;'


        this.sub1 = undefined;
        
        this.leftred = 255;
        this.rightred = 255;
    }

    init = () => {

            this.props.container.innerHTML = `
            <div id="${this.props.id}-left" style="margin: 25px; border-radius: 50%; background: rgb(255,255,255); transition: opacity 0.12s;">
                <div id="${this.props.id}-leftiris" style="width: 50%; height: 50%; border-radius: 50%; background: cyan; transform: translate(50%,50%)">
                <div id="${this.props.id}-leftpupil" style="width: 50%; height: 50%; border-radius: 50%; background: black; transform: translate(50%,50%)"></div>
                </div>
            </div>
            <div id="${this.props.id}-right" style="margin: 25px; border-radius: 50%; background: rgb(255,255,255); transition: opacity 0.12s;">
                <div id="${this.props.id}-rightiris" style="width: 50%; height: 50%; border-radius: 50%; background: cyan; transform: translate(50%,50%)">
                <div id="${this.props.id}-rightpupil" style="width: 50%; height: 50%; border-radius: 50%; background: black; transform: translate(50%,50%)"></div>
                </div>
            </div> 
            `

            this.props.container.onresize = this.responsive

            this.responsive()
    }

    deinit = () => {
        cancelAnimationFrame(this.animate);
    }

    responsive = () => {
        let container = document.getElementById(this.props.id)
        let leftEye = document.getElementById(this.props.id+"-left")
        let rightEye = document.getElementById(this.props.id+"-right")
        if (rightEye && leftEye){
            leftEye.style.width = leftEye.style.height = rightEye.style.width = rightEye.style.height = `${Math.min(container.clientWidth,container.clientHeight)/4}px`
        }
    }
}const settings = {
  "name": "Blink",
  "devices": [
    "EEG"
  ],
  "author": "Garrett Flynn",
  "description": "A staring contest (with yourself...)",
  "categories": [
    "train"
  ],
  "image": "/_dist_/applets/EEG/blink/img/feature.png",
  "instructions": "Coming soon...",
  "graphs": [
    {
      "nodes": [
        {
          "name": "blink_left",
          "class": "Event",
          "params": {
            "keycode": "ArrowLeft"
          },
          "ports": {
            "keycode": {
              "data": "Space",
              "input": {
                "type": "string"
              },
              "output": {
                "type": null
              }
            },
            "default": {
              "data": false,
              "input": {
                "type": "boolean"
              },
              "output": {
                "type": "boolean"
              }
            }
          }
        },
        {
          "name": "blink_right",
          "class": "Event",
          "params": {
            "keycode": "ArrowRight"
          },
          "ports": {
            "keycode": {
              "data": "Space",
              "input": {
                "type": "string"
              },
              "output": {
                "type": null
              }
            },
            "default": {
              "data": false,
              "input": {
                "type": "boolean"
              },
              "output": {
                "type": "boolean"
              }
            }
          }
        },
        {
          "name": "ui",
          "class":UI,
          "params": {},
          "ports": {
            "left": {
              "output": {
                "type": null
              }
            },
            "right": {
              "output": {
                "type": null
              }
            },
            "element": {
              "input": {
                "type": null
              },
              "output": {}
            }
          }
        },
        {
          "name": "document",
          "class": "DOM",
          "params": {},
          "ports": {
            "element": {
              "input": {
                "type": null
              },
              "output": {}
            },
            "opacity": {
              "input": {
                "type": "number"
              },
              "output": {
                "type": null
              },
              "data": 1,
              "min": 0,
              "max": 1,
              "step": 0.01
            },
            "containerStyle": {},
            "setupHTML": {},
            "parentNode": {},
            "html": {
              "input": {
                "type": "HTML"
              },
              "output": {
                "type": null
              },
              "data": "<div id='content'></div>"
            },
            "style": {
              "input": {
                "type": "CSS"
              },
              "output": {
                "type": null
              },
              "data": ".brainsatplay-ui-container {\n\twidth: 100%;\n\theight: 100%;\n}"
            },
            "deinit": {
              "input": {},
              "output": {}
            },
            "responsive": {
              "input": {},
              "output": {
                "type": null
              }
            },
            "content": {
              "edit": false,
              "input": {},
              "output": {
                "type": null
              }
            }
          }
        }
      ],
      "edges": [
        {
          "source": {
            "node": "blink_left",
            "port": "default"
          },
          "target": {
            "node": "ui",
            "port": "left"
          }
        },
        {
          "source": {
            "node": "blink_right",
            "port": "default"
          },
          "target": {
            "node": "ui",
            "port": "right"
          }
        },
        {
          "source": {
            "node": "ui",
            "port": "element"
          },
          "target": {
            "node": "document",
            "port": "content"
          }
        }
      ]
    }
  ],
  "version": "experimental",
  "display": {
    "production": false,
    "development": false
  },
  "intro": {
    "title": false,
    "mode": "solo",
    "login": null,
    "domain": null,
    "session": null,
    "spectating": false
  },
  "connect": true
};

                        let app =  new brainsatplay.App(settings);
                        app.init();
                    </script>
                </head>
                <body></body>
            </html>